# codingtests

eBayRPS/: README.txt  Rock_Paper_Scissors_story.txt  pom.xml
eBayRPS/src/main/java/com/jinbal/ebayrps/: Main.java
eBayRPS/src/main/java/com/jinbal/ebayrps/domain/: Game.java  GameResult.java  GameType.java  Move.java  Round.java  Weapon.java
eBayRPS/src/main/java/com/jinbal/ebayrps/domain/players/: ComputerPlayer.java  Player.java  PredefinedMovePlayer.java  UIPlayer.java
eBayRPS/src/main/java/com/jinbal/ebayrps/gamecontrol/: GameEngine.java
eBayRPS/src/main/java/com/jinbal/ebayrps/gamejudging/rounds/: RoundJudgingStrategy.java  TwoPlayerRoundJudgingStrategy.java
eBayRPS/src/main/java/com/jinbal/ebayrps/gamejudging/weapons/: ModuloArithmeticWeaponJudge.java  WeaponJudge.java  WeaponJudgingResult.java
eBayRPS/src/main/java/com/jinbal/ebayrps/ui/: GameUI.java  ScannerGameUI.java
eBayRPS/src/test/java/com/jinbal/ebayrps/domain/: GameBuilder.java  GameTest.java  MoveBuilder.java  PlayerTest.java  PredefinedMovePlayerBuilder.java  RoundBuilder.java  RoundTest.java
eBayRPS/src/test/java/com/jinbal/ebayrps/domain/players/: ComputerPlayerBuilder.java  ComputerPlayerTest.java
eBayRPS/src/test/java/com/jinbal/ebayrps/gamecontrol/: GameEngineTest.java
eBayRPS/src/test/java/com/jinbal/ebayrps/gamejudging/: TwoPlayerRoundJudgingStrategyTest.java
eBayRPS/src/test/java/com/jinbal/ebayrps/gamejudging/weapons/: ModuloArithmeticWeaponJudgeTest.java  WeaponJudgingResultBuilder.java
eBayRPS/src/test/java/com/jinbal/ebayrps/ui/: ScannerGameUITest.java
wordify/: README.txt
wordify/src/main/java/com/jinbal/aimia/: NumberToWordsConverter.java  NumberToWordsConverterException.java
wordify/src/main/java/com/jinbal/aimia/number/: NumberSegment.java  NumberSegmentException.java  OrderOfMagnitude.java  OrderOfMagnitudeException.java
wordify/src/main/java/com/jinbal/aimia/number/reader/: DefaultNumberReaderStrategyImpl.java  NumberReadStrategy.java
wordify/src/main/java/com/jinbal/aimia/numbertextmapper/: NumberTextEnGBLanguageMapperImpl.java  NumberTextLanguageMapper.java
wordify/src/test/java/com/jinbal/aimia/: NumberToWordsConverterAcceptanceTest.java
wordify/src/test/java/com/jinbal/aimia/mapper/: NumberTextEnGBLanguageMapperImplTest.java
wordify/src/test/java/com/jinbal/aimia/number/: NumberSegmentTest.java  OrderOfMagnitudeTest.java
wordify/src/test/java/com/jinbal/aimia/number/reader/: DefaultNumberReaderStrategyImplTest.java
